# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: TestApp.kt
app/src/androidTest/java/com/example/todo/db/: DbTest.kt  TodoDaoTest.kt
app/src/androidTest/java/com/example/todo/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: TodoApplication.kt
app/src/main/java/com/example/todo/analytics/: CrashReportingTree.kt
app/src/main/java/com/example/todo/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/todo/base/: BaseApplication.kt
app/src/main/java/com/example/todo/base/ui/: BaseActivity.kt
app/src/main/java/com/example/todo/db/: TodoDatabase.kt
app/src/main/java/com/example/todo/db/dao/: BaseDao.kt  TodoDao.kt
app/src/main/java/com/example/todo/db/table/: Todo.kt
app/src/main/java/com/example/todo/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/example/todo/di/modules/api/: ApiModule.kt
app/src/main/java/com/example/todo/di/modules/app/: AppModule.kt
app/src/main/java/com/example/todo/di/modules/main/: MainModule.kt
app/src/main/java/com/example/todo/di/modules/viemodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/todo/di/scope/: Scope.kt
app/src/main/java/com/example/todo/domain/: Event.kt
app/src/main/java/com/example/todo/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/todo/network/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt  MainViewModel.kt  TodoRepository.kt
app/src/main/java/com/example/todo/ui/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todo/util/: AppExecutors.kt  Extensions.kt  ViewBindingAdapters.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
